* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif; 
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #121C43;
}

input {
    font-family: "Inter", sans-serif;
}
h1 {
    font-weight: 50px;
    font-size: 80px;
    z-index: 500;
}
h5 {
    font-weight: 450;
    font-size: 25px;
    line-height: 1.7;
}
h6 {
    font-weight: 1;
}
p {
    line-height: 2;
    color: #ffffff;
}
#header {
    background-image: linear-gradient(#121C43, #434E88, #678ABD, #E6C6FF);
    min-height: 100vh;
    margin: 0;
    position: relative;
}
#stars {
    z-index: 1;
    top: 0;
    left: 0;
    object-fit: cover;
    position: absolute;
    width: 100%;
    opacity: 0.4;
}
    /* NAV */
nav{
    height: 100px;
    padding: 5% 6% 125px 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;   
    z-index: 1000;
}
.nav-logo {
    width: 2px;
    z-index: 100;
}
.nav-logo:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
}
.nav-links {
    font-size: 18px;
    position: relative;
    padding: 28px 0;
    text-align: right;
    z-index: 100;
}
.nav-links li{
    display: inline-block;
    margin: 0 15px;
}

.nav-links li a{
    text-decoration: none;
    background:
        -webkit-linear-gradient(#8197d4, #E6C6FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    padding: 5px 0;
    position: relative;
    font-weight: 500;
}
.nav-links li a::after{
    content: '';
    background:
        -webkit-linear-gradient(#8197d4, #E6C6FF);
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}
.nav-links li a:hover::after{
    width:100%
}
    /* NAV */

    /* TITLE/INTRO */
#intro {
    height: 165vh;
    position: relative;
}
.title {
    text-align: center;
    background:
        -webkit-linear-gradient(30deg, #8197d4, #E6C6FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    padding: 100px 10% 10px 10%;
    z-index: 100;
}
.typing {
    text-align: center;
    color: floralwhite;
    padding: 10px 3% 20px 3%;
    font-size: 25px;
}
.auto-type {
    font-size: 25px;
    background:
        -webkit-linear-gradient(30deg, #8197d4, #E6C6FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    padding: 10px 0 20px 0;
}

#clouds {
    width: 100%;
    left: 0;
    object-fit: cover;
    z-index: 1000;
    position: absolute;
    bottom: 0;
}
#cloudmove {
    position: absolute;
    width: 200px;
    height: auto;
    z-index: 1;
    transform: translateY(y);
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 1.0) 50%, transparent 100%);
   
}
#cloudmove2 {
    position: absolute;
    width: 200px;
    height: auto;
    z-index: 1;
    -webkit-mask-image:(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
    right: 0;
    top: 50px;

}
    /* TITLE/INTRO */



    /* MY PROJECTS */
#myProjects {
    margin: 300px 0 200px 0;
    width: 100%;
    position: relative;
}
.projects-title h6 {
    color: #ffffff;
    font-size: 50px;
    font-weight: 550;
    background:
        -webkit-linear-gradient(25deg, #8197d4, #E6C6FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
.projects-title {
  margin: 10px 100px;  
  text-align: center;
}
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px;
}
.card {
    background:-webkit-linear-gradient(45deg, #E6C6FF, #8197d4);
    color: #a260d0; 
    width: 350px;
    height: 520px;
    text-align: center;
    margin: 0 20px 10px 20px;
    border-radius: 20px;
}

.card-image {
    height: 205px;
    width: 330px;
    margin-bottom: 15px;
    background-size: cover;
    box-shadow: 10x 10px #13172b;
    margin: 10px;
    box-shadow: 5px 5px 10px #434E88;
    border-radius: 20px;
}

.card h2 {
    margin: 15px;
    color: #ffffff;
}

.card p {
    margin-bottom: 15px;
    margin: 0 25px 15px 25px;
    font-size: 12px;
}

.card a {
    background-color: white;
    border-radius: 40px;
    color: #a260d0;
    padding: 15px 20px;
    display: block;
    position: fixed;
    bottom: 0;
    width: 150px;
    text-align: center;
    margin: 20px 28%;
    box-shadow: 10x 10px #13172b;
    text-decoration: none;
}
.card:hover {
    background: -webkit-linear-gradient(45deg, #8197d4, #E6C6FF);
    color: white;
    transform: scale(1.5);
    transition-duration: .75s;
}
    /* MY PROJECTS */


    /* ABOUT ME */
#aboutMe {
    height: auto;
    width: 100%;
    margin: 0 0 250px 0;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.content {
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
} 
.about-image {
    width: 100%;
    height: auto;
    max-width: 400px;
    object-fit: cover;
}
.about-info {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    margin: 30px 35px;
}
.about-info a{
    background-color:#ffffff;
    width: 250px;
    border-radius: 40px;
    color: #a260d0;
    padding: 15px 0;
    box-shadow: 10x 10px #13172b;
    text-decoration: none;
    position: relative;
    margin-top: 20px;
}
.about-btn a:hover {
    background:
        -webkit-linear-gradient(45deg, #8197d4, #E6C6FF);
    color: #ffffff;
    transition-duration: 0.7s;
}
.about-info p {
    color: #ffffff;
}
.about-info h6 {
    background:
        -webkit-linear-gradient(#8197d4, #E6C6FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    font-size: 50px;
    margin: 10px 0;
    font-weight: 550;
}
    /* ABOUT ME */

/*

    /* CONNECT WITH ME*/
.contact-title {
    text-align: center;
    margin: 10px 35px;
}
.contact-title h6 {
    background:
    -webkit-linear-gradient(45deg, #8197d4 5%,#E6C6FF 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    margin: 10px 6%;
    font-weight: 550;
}


    /* FOOTER */
#footer{
    width:100%;
    height: 100px;
    bottom: 0;
    margin: 20px 0;
    align-items: center;
    position: relative;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 100px 0 100px 0;
}
.footer-content h4{
    background:
        -webkit-linear-gradient(45deg, #8197d4, #E6C6FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
.footer-content p{
    background:
        -webkit-linear-gradient(45deg, #8197d4, #E6C6FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    font-size: 13px;

}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
}
.socials li{
    margin: 10px 20px;
}
.socials a{
    text-decoration: none;
    color: #E6C6FF;
}
.socials a i{
    transition: color .4s ease;
}
.fa:hover{
    color: #8197d4;
}
.btn {
    border: none; 
    background: none;
    color: #E6C6FF;
    margin: 0 10px; 
    font-size: 35px; 
    transition: color .4s ease;
  }
.btn:hover {
    color: #8197d4;
    
}
    
@media (max-width: 450px) {
    h1 {
        font-size: 40px;
    }
    h5 {
        font-size: 15px;
    }
    #header {
        height: 60vh;
    }
    #intro {
        height: 70vh;
    }
    .typing {
        font-size: 15px;
    }
    .auto-type {
        font-size: 15px;
    }
    #cloudmove {
        width: 130px;
        height: auto;
    }
    #cloudmove {
        width: 130px;
        height: auto;
        top: 30px;
    }
    #clouds {
        bottom: 0;
    }
}